<!DOCTYPE html>
<html>
    <head>
        <meta charsset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/style.css">
        <title>Odin Recipes</title>
    </head>
    <body>
        <h1 id="site-header">Odin Recipes</h1>
        <ul class="recipe-list">
            <li class="list--item"><a href="./recipes/strogonoff.html">Strogonoff</a></li>
            <li class="list--item"><a href="./recipes/brigadeiro.html">Brigadeiro</a></li>
            <li class="list--item"><a href="./recipes/apple-pie.html">Apple Pie</a></li>
        </ul>
        
    </body>
</html>